<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Submitting the Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            text-align: center;
            padding-top: 50px;
        }

        .logo {
            width: 200px;
            margin-bottom: 30px;
        }

        .container {
            max-width: 600px;
        }

        h1 {
            color: #1f478e;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        a {
            color: #1488cc;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./img/Copia de WHO.jpg" alt="OMS" class="logo img-fluid">
        <h1>¡Thank You for Submitting Your Form!</h1>
        <p class="lead">We have received your grant application. Our team will be in touch with you soon to follow up on the process.</p>
        <p class="lead">If you have any questions, feel free to contact us at <a href="mailto:info@example.com">info@who.com</a>.</p>
    </div>
</body>
</html>
